<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kimly.css">
</head>
    <style >
    *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    background: #fee2e9;
    font-family: 'AKbalthom KhmerNew';
    align-items: center;
    justify-content: center;
    display: flex;
}
.container{
    position: relative;
    top: 0vmin;
    overflow: hidden;
   
}
h1{
    color: #f980a1;
    font-size: 15px;
}
h2{
    font-size: 13px;
    color: black;
}
h3{
    font-size: 11px;
    color: black;
}
.envelope{
    position: relative;
    background: #f980a1;
    height: 30vmin;
    width: 47.9vmin;
}
.card{
    position: absolute;
    background-color: white;
    width: 43vmin;
    height: 30vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 2.5vmin;
    top: 0vmin;
    animation: slide-rev 0.2s ease-out;
}
.message{
    position: absolute;
    top: 3px;
}
.cover{
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15vmin solid #fba7bd;
    border-left: 24vmin solid transparent;
    top: 15vmin;
    z-index: 3;
    border-right: 24vmin solid transparent;
}
.cover::after{
    position: absolute;
    content:"";
    border-left: 24.5vmin solid #fcbbcc;
    border-bottom: 15vmin solid transparent;
    border-top: 15vmin solid transparent;
    top: -15vmin;
    left: -24vmin;

}
.cover::before{
    position: absolute;
    border-right: 24.5vmin solid #fba7bd;
    border-bottom: 15vmin solid transparent;
    border-top: 15vmin solid transparent;
    top: -15vmin;
    left: -0.5vmin;
    content: "";
}
.lid{
    position: absolute;
    height: 0;
    width: 0;
    border-top: 15vmin solid #f980a1;
    border-left: 24vmin solid transparent;
    border-right: 24vmin solid transparent;
    top: 0;
    transform-origin: top;
    animation: open-rev 2s;
}.container:hover .lid{
    animation: open 0.5s;
    animation-fill-mode: forwards;
}
.container:hover .card{
    animation: slide 0.2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;

}
.shadow{
    position: relative;
    top: 3vmin;
    border-radius: 50%;
    opacity: 0.7;
    height: 2vmin;
    width: 48vmin;
    background: #e8c5d0;
}
.heart{
    /* position: relative;
    width: 5vmin;
    height: 4vmin;
    top: 5vmin;
    left: -1vmin; */
    font-size: 3px;
    padding: 1px 2px;
    margin-top: 30px;
}


@keyframes open{
    100%{
        transform: rotateX(180deg);
    }
}
@keyframes slide{
    100%{
        transform: translateY(-15vmin);
        z-index: 2;
    }
}
@keyframes open-rev{
    from{
        transform: rotateX(-180deg);
    }
}
@keyframes slide-rev{
    from{
        transform: translateY(-15vmin);
    }
}
.vary{
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
}
.vary img{
    height: 70px;
}
    body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .container .heart{
        top: 20%;
        left: 45%;
       position: absolute;
       z-index: 4;
       display: flex;
    }
   
    @media (max-width: 575.98px) {
    .container.heart{
        width: 50px;
        height: 50px;
    }
    h1{
    color: #f980a1;
    font-size: 8px;
}
    h2{
    font-size: 6px;
    color: black;
}
    h3{
    font-size: 5px;
    color: black;
}
.vary img{
    height: 40px;
}
.message{
    position: absolute;
    top: 10px;
} 
#kimlyvanny{
    width:190px;
    height: 200px;
    top: 77%;
    left: 50%;
    position: fixed;
    transform: translate(-50%,-50%);
    background: transparent;
    border-radius: 20px;
    /* backdrop-filter: blur(20px); */
    /* transition: .2s ease, height .5s ease; */
    box-shadow: 0 0  30px rgba(15, 14, 14, 0.5);
    display: none;
    /* position: absolute; */
}
}</style>
<body>
    <div id="kimlyvanny">
        <h1 style="text-align: center; margin-top: 10px; font-size: 12px; color: black;">
            រីករាយថ្ងៃបុណ្យចូលឆ្នាំចិន​ ២០២៤
        </h1>
        <div >
            <img src="/img1/vannykimly.jpg" height="90" alt="" style="text-align: center; margin-left: 34%;margin-top: 5%;">
            <h2 style="text-align: center;font-size: 8px; margin-top: 3%;">ផ្ញើជូនសម្រាប់កញ្ញាគឺមលី</h2>
            <h3 style="text-align: center; margin: 0 5%;"> រីករាយថ្ងៃបុណ្យចូលឆ្នាំចិន​ ២០២៤! នៅក្នុងកំឡុងពេលចូលចិនខាងមុខនេះ ខ្ញុំសូមជូនពរឲ្យ កញ្ញាគឹមលី​ និងក្រុមគ្រួសារជួមតែរឿងល្អ ធ្វើដំណើរទីជិតទីឆ្ងាយឲ្យសុខសុវត្តិភាព និងរកស៊ីកាក់កប ហេងចូលហេង។
                ហើយជូនពរឲ្យ កញ្ញាគឹមលី មានសម្រស់កាន់តែស្អាត។
            </h3>
        </div>
        <div class="heard"></div>
    </div>
    <div class="container">
        <a ><input type="button" value="Click Me" id="btn5" class="heart"></a>
        <div class="envelope"></div>
        <div class="card">
            <h1 class="message">
                រីករាយថ្ងៃបុណ្យចូលឆ្នាំចិន​ ២០២៤
            </h1>
            <div class="vary">
                <img src="/img1/vannykimly.jpg" alt="">
                <h2>ផ្ញើជូនសម្រាប់កញ្ញាគឺមលី</h2>
                <h3> រីករាយថ្ងៃបុណ្យចូលឆ្នាំចិន​ ២០២៤! នៅក្នុងកំឡុងពេលចូលចិនខាងមុខនេះ ខ្ញុំសូមជូនពរឲ្យ កញ្ញាគឹមលី​ និងក្រុមគ្រួសារជួមតែរឿងល្អ ធ្វើដំណើរទីជិតទីឆ្ងាយឲ្យសុខសុវត្តិភាព និងរកស៊ីកាក់កប ហេងចូលហេង។
                    ហើយជូនពរឲ្យ កញ្ញាគឹមលី មានសម្រស់កាន់តែស្អាត។
                </h3>
            </div>
            <div class="heard"></div>
        </div>
        <div class="cover"></div>
        <div class="lid"></div>
        <div class="shadow"></div>
    </div>
</body>
<script>
    document.getElementById("btn5").addEventListener("click",function(){
        document.getElementById("kimlyvanny").style.display="block";
    });
    document.getElementById("btnclose").addEventListener("click",function(){
        document.getElementById("full-vary").style.display="none";
    });
</script>
</html>
